<div class="navbar navber-default">
  <div class="container">
    <div class="navbar-header">
      <a href="#"><h1>XEE.JP</h1></a>
    </div>
    <div id="nav-content" class="navbar-right">
      <ul class="nav nav-tabs">
        <li><a href="#">XEE.JPについて</a></li>
        <li><a href="#">教師登録</a></li>
        <li role="presentation" class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" herf="#" role="button" aria-haspopup="true" aria-expanded="false">
            サインイン&nbsp;<span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li style="padding: 3px 10px;"><input type="text" class="form-control input-sm" id="TeacherId" placeholder="教師ユーザーID"></li>
            <li style="padding: 3px 10px;"><input type="password" class="form-control input-sm" id="TeachersPass" placeholder="パスワード"></li>
            <li style="padding: 3px 10px; text-align:center;"><button class="btn btn-default btn-sm">サインイン</button></li>
            <li><hr/></li>
            <li><a href="#">実験管理画面</a></li>
            <li><hr/></li>
            <li><a href="#">お知らせ<span class="badge" style="float:right;">20</span></a></li>
            <li><a href="#">更新履歴</a></li>
            <li><hr/></li>
            <li><a href="#">問題を報告する</a></li>
            <li><a href="#">実験作成を依頼する</a></li>
            <li><hr/></li>
            <li><a href="#">サインアウト</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="container page-header">
  <div class="row">
    <div class="col-md-12">
      <div style="padding-bottom: 50px; text-align:center;">
        <h1>経済実験へようこそ！</h1>
      </div>
    </div>
  </div>
</div>

<div class="container main-content">
<center>
  <div class="row">
    <div class="col-md-4 content-area" style="float:none;">
      <form>
        <div class="form-group has-feedback">
          <input type="text" class="form-control input-lg" id="ExperimentCode" placeholder="実験記号">
          <span class="glyphicon glyphicon-pencil form-control-feedback" aria-hidden="true"></span>
          <span class="help-block">実験記号を入力してください。</span>
        </div>

        <div class="form-group has-success has-feedback">
          <input type="text" class="form-control input-lg" id="ExperimentCode" placeholder="実験記号">
          <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
          <span class="help-block">実験に参加できます。</span>
        </div>

        <div class="form-group has-warning has-feedback">
          <input type="text" class="form-control input-lg" id="ExperimentCode" placeholder="実験記号">
          <span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
          <span class="help-block">参加受付が開始されていません。</span>
        </div>

        <div class="form-group has-error has-feedback">
          <input type="text" class="form-control input-lg" id="ExperimentCode" placeholder="実験記号">
          <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
          <span class="help-block">実験記号が間違っています。</span>
        </div>

        <button type="submit" class="btn btn-primary btn-lg btn-block">実験に参加する</button>
      </form>
    </div>
  </div>
</center>
</div>

<footer style="text-align:center; padding:10px;">
  <hr/>
  <small>Copyright (C) 2015 <a href="#">Ryohei HAYASHI</a> All Rights Reserved.</small>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
